# Sentry api documentation generation environment
#
# Instructions:
#
#   Build the container:
#     $ docker build -t sentry:apidocs -f Dockerfile.apidocs .
#   Run the container:
#     $ docker run --rm -v $(pwd):/usr/src/output sentry:apidocs
#
# The container will dump the generated documentation in markdown and JSON
# formats into the /usr/src/output directory which you should mount as a volume
#
FROM python:2.7.15-slim-stretch

RUN mkdir -p /usr/share/man/man1 \
  /usr/share/man/man2 \
  /usr/share/man/man3 \
  /usr/share/man/man4 \
  /usr/share/man/man5 \
  /usr/share/man/man6 \
  /usr/share/man/man7

# TODO(manu): alphabetically order stuff here
RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    gnupg2 \
    software-properties-common \
    ca-certificates \
    clang \
    curl \
    g++ \
    gcc \
    git \
    libffi-dev \
    libjpeg-dev \
    libpq-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libxslt-dev \
    libyaml-dev \
    llvm \
    bzip2 \
    make \
    unzip \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - \
    && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
    && apt update \
    && apt install -y docker-ce

# Sane defaults for pip
ENV PIP_NO_CACHE_DIR off
ENV PIP_DISABLE_PIP_VERSION_CHECK on
ENV PYTHONUNBUFFERED 1

# Disable yarn installation
ENV SENTRY_LIGHT_BUILD=1

RUN mkdir -p /usr/src/bin
COPY scripts/build-api-docs /usr/bin

WORKDIR /usr/src
VOLUME /usr/src/output

CMD [ "/usr/bin/build-api-docs" ]
