# Sentry documentation dev environment
#
# Instructions:
#
#   Build the container:
#     $ docker build -t sentry:jekyll-local-builder -f Dockerfile.local .
#   Run the container:
#     $ docker run -it -p 9000:4000 -p 35727:35727 -v $(pwd):/sentry/docs --rm sentry:jekyll-local-builder
#
# The container will dump the generated documentation in markdown and JSON
# formats into the /usr/src/output directory which you should mount as a volume
#

FROM ruby:2.5 as ruby
# FROM node:8.15-alpine as dev

RUN apt-get update \ 
    && apt-get install apt-transport-https

# node.js
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g yarn

# setup user
ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID sentry \
    && useradd -g sentry -u $UID -d /home/sentry sentry \
    && mkdir -p /home/sentry \
    && chown sentry:sentry /home/sentry \
    && mkdir -p /sentry/docs \
    && chown sentry:sentry /sentry/docs

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

WORKDIR /sentry/docs
USER sentry
EXPOSE 4000

CMD bash
