server {
  listen 80;
  server_name _;

  gzip_static on;
  gzip_vary on;

  error_page 404 /404/index.html;
  error_page 403 =404 /404/index.html;
  root /usr/share/nginx/html;

  add_header X-Frame-Options sameorigin always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-XSS-Protection "1; mode=block" always;

  location / {
    try_files $uri $uri.html $uri/ $uri/index.html =404;
    expires 10m;
  }

  location /_assets/ {
    expires max;
    access_log off;
  }

}
