server {
  listen 80;
  server_name _;

  gzip on;
  gzip_static on;
  gzip_vary on;
  gzip_types application/javascript text/css;

  root /usr/share/nginx/html;

  rewrite ^/(?:hosted|on-premise)/(.*)$ /$1$is_args$args redirect;

  location = /clients/javascript/integrations/angular2/ {
    return 302 /clients/javascript/integrations/angular/$is_args$args;
  }

  location = /api/releases/post-project-releases/ {
    return 302 /api/releases/post-organization-releases/$is_args$args;
  }

  location = /api/releases/delete-project-release-details/ {
    return 302 /api/releases/delete-organization-release-details/$is_args$args;
  }

  location = /api/releases/put-project-release-details/ {
    return 302 /api/releases/put-organization-release-details/$is_args$args;
  }

  location = /api/releases/get-project-releases/ {
    return 302 /api/releases/get-organization-releases/$is_args$args;
  }

  location / {
    expires 10m;
  }
}
