server {
  listen 80;
  server_name _;

  gzip_static on;
  gzip_vary on;

  error_page 404 /404/index.html;
  error_page 403 =404 /404/index.html;
  root /usr/share/nginx/html;

  add_header X-Frame-Options sameorigin always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-XSS-Protection "1; mode=block" always;

  rewrite ^/(?:hosted|on-premise)/(.*)$ /$1$is_args$args redirect;
  rewrite ^/learn/(data-forwarding|issue-owners|membership|notifications|pricing|sso|search|quotas)/$ /product/$1$is_args$args redirect;

  location = /clients/electron/ {
    return 302 /platforms/javascript/electron/$is_args$args;
  }
  
  location = /clients/rust/ {
    return 302 /platforms/rust/$is_args$args;
  }
  
  location = /clients/cordova/ {
    return 302 /platforms/javascript/cordova/$is_args$args;
  }

  location = /clients/minidump/ {
    return 302 /platforms/minidump/$is_args$args;
  }

  location = /clients/javascript/integrations/angular2/ {
    return 302 /clients/javascript/integrations/angular/$is_args$args;
  }

  location = /api/releases/post-project-releases/ {
    return 302 /api/releases/post-organization-releases/$is_args$args;
  }

  location = /api/releases/delete-project-release-details/ {
    return 302 /api/releases/delete-organization-release-details/$is_args$args;
  }

  location = /api/releases/put-project-release-details/ {
    return 302 /api/releases/put-organization-release-details/$is_args$args;
  }

  location = /api/releases/get-project-releases/ {
    return 302 /api/releases/get-organization-releases/$is_args$args;
  }

  location = /sitemap/ {
    return 301 /sitemap.xml$is_args$args;
  }

  location / {
    try_files $uri $uri.html $uri/ $uri/index.html =404;
    expires 10m;
  }

  location /assets/ {
    expires max;
    access_log off;
  }

  location = /search/cache.json {
    add_header Access-Control-Allow-Origin https://sentry.io;
    expires 30m;
  }

  location = /search/index.json {
    add_header Access-Control-Allow-Origin https://sentry.io;
    expires 30m;
  }
}
