add_header X-Frame-Options sameorigin always;
add_header X-Content-Type-Options nosniff always;
add_header X-XSS-Protection "1; mode=block" always;

add_header Content-Security-Policy-Report-Only "upgrade-insecure-requests; default-src 'none'; script-src 'self' 'unsafe-inline' www.googletagmanager.com www.google-analytics.com; connect-src 'self' sentry.io *.algolia.net; img-src 'self' www.google-analytics.com; style-src 'self' 'unsafe-inline'; font-src 'self'; report-uri https://sentry.io/api/1297620/security/?sentry_key=b3cfba5788cb4c138f855c8120f70eab" always;

rewrite ^/(?:hosted|on-premise)/(.*)$ /$1$is_args$args redirect;

# develop redirects
rewrite ^/internal/?$ https://develop.sentry.dev/ redirect;
rewrite ^/internal/(api|docs|contributing|environment)/?$ https://develop.sentry.dev/ redirect;
rewrite ^/development/contribute/(.*)$ https://develop.sentry.dev/ redirect;
rewrite ^/development/server/(.*)$ https://develop.sentry.dev/ redirect;
rewrite ^/development/sdk-dev/(.*)$ https://develop.sentry.dev/sdk/ redirect;
rewrite ^/clientdev/(.*)$ https://develop.sentry.dev/sdk/ redirect;
rewrite ^/server/config/?$ https://develop.sentry.dev/config/ redirect;
# /develop redirects

# self-hosting redirects
rewrite ^/server/(.*)$ https://develop.sentry.dev/self-hosted/ redirect;
# /self-hosting redirects

rewrite ^/learn/cli/(configuration|dif|installation|releases|send-event)/?$ /cli/$1/$is_args$args redirect;
rewrite ^/learn/cli/(breakpad|dsym|elf|pdb|proguard)/?$ /cli/dif/$is_args$args redirect;
rewrite ^/cli/dif/(breakpad|dsym|elf|pdb|proguard)/?$ /cli/dif/$is_args$args redirect;

location = /api/releases/post-project-releases/ {
  return 302 /api/releases/post-organization-releases/$is_args$args;
}

location = /api/releases/delete-project-release-details/ {
  return 302 /api/releases/delete-organization-release-details/$is_args$args;
}

location = /api/releases/put-project-release-details/ {
  return 302 /api/releases/put-organization-release-details/$is_args$args;
}

location = /api/releases/get-project-releases/ {
  return 302 /api/releases/get-organization-releases/$is_args$args;
}
