{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3qrrTZfINNLLc6KPzSIe5",
      "type": "rectangle",
      "x": 535.05859375,
      "y": 349.3828125,
      "width": 201.1640625,
      "height": 129.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 2059412052,
      "version": 159,
      "versionNonce": 894658644,
      "isDeleted": false
    },
    {
      "id": "D8SCAgr6FsN23HLJOKMet",
      "type": "text",
      "x": 552.67578125,
      "y": 390.64453125,
      "width": 164,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1202240364,
      "version": 494,
      "versionNonce": 1994573780,
      "isDeleted": false,
      "text": "Static API",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "8zlaJQnroS_bdx0IB9kOu",
      "type": "text",
      "x": 519.68359375,
      "y": 325.12109375,
      "width": 235,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1133652972,
      "version": 132,
      "versionNonce": 5577196,
      "isDeleted": false,
      "text": "User Entry Point / Public API",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "lIn7gig0vxn7USQVnv-pw",
      "type": "rectangle",
      "x": 535.19140625,
      "y": 522.875,
      "width": 201.1640625,
      "height": 129.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1396089964,
      "version": 270,
      "versionNonce": 241673812,
      "isDeleted": false
    },
    {
      "id": "iPFO2eb42UnKozxmNvl7a",
      "type": "text",
      "x": 610.30859375,
      "y": 564.13671875,
      "width": 49,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 474294356,
      "version": 611,
      "versionNonce": 682359148,
      "isDeleted": false,
      "text": "Hub",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "UNYMxoo4j7_hEpUW_HL1g",
      "type": "arrow",
      "x": 633.296875,
      "y": 480.6171875,
      "width": 1.4375,
      "height": 38.80078125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 673782380,
      "version": 283,
      "versionNonce": 533790804,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4375,
          38.80078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "o7UWhMo8dq-T4y2QWZ2pU",
      "type": "text",
      "x": 657.26953125,
      "y": 500.28125,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1026058708,
      "version": 56,
      "versionNonce": 546222700,
      "isDeleted": false,
      "text": "The SDK",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "I39fc5fWNUYNFRk-h9CVP",
      "type": "rectangle",
      "x": 323.375,
      "y": 714.41015625,
      "width": 201.1640625,
      "height": 129.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1970382572,
      "version": 307,
      "versionNonce": 130975060,
      "isDeleted": false
    },
    {
      "id": "0h_EsmP2wCWmULcvM8Muh",
      "type": "text",
      "x": 373.9921875,
      "y": 755.671875,
      "width": 98,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 286363092,
      "version": 657,
      "versionNonce": 1990960236,
      "isDeleted": false,
      "text": "Client",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "Q3LK7K8CsdxtFd9ecVt6Y",
      "type": "rectangle",
      "x": 751.69921875,
      "y": 719.10546875,
      "width": 201.1640625,
      "height": 129.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1010018004,
      "version": 332,
      "versionNonce": 1551987180,
      "isDeleted": false
    },
    {
      "id": "g6M83zOXf9LSWWw5-tQb3",
      "type": "text",
      "x": 810.31640625,
      "y": 760.3671875,
      "width": 82,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 257810540,
      "version": 681,
      "versionNonce": 373486700,
      "isDeleted": false,
      "text": "Scope",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "nYQDtinU4bPwIpD_cKVNs",
      "type": "rectangle",
      "x": 323.9921875,
      "y": 926.56640625,
      "width": 201.1640625,
      "height": 129.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 295479508,
      "version": 380,
      "versionNonce": 482137812,
      "isDeleted": false
    },
    {
      "id": "HQCeUCvXALRSFQy0izHta",
      "type": "text",
      "x": 349.609375,
      "y": 967.828125,
      "width": 148,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1652424300,
      "version": 742,
      "versionNonce": 1369455956,
      "isDeleted": false,
      "text": "Transport",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "TCWwdAZlVotm3d0HFIp9h",
      "type": "text",
      "x": 323.88671875,
      "y": 690.86328125,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 347216852,
      "version": 189,
      "versionNonce": 1280075220,
      "isDeleted": false,
      "text": "Builds Events",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "EBgjmEW0iSesbG7mkt3dC",
      "type": "text",
      "x": 843.4453125,
      "y": 696.54296875,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 291326700,
      "version": 327,
      "versionNonce": 387599724,
      "isDeleted": false,
      "text": "Holds context",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "bZicz-MfeDeIR4M_gRUyS",
      "type": "text",
      "x": 421.0078125,
      "y": 903.125,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 20829012,
      "version": 270,
      "versionNonce": 1277143508,
      "isDeleted": false,
      "text": "Sends Events",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "Z3XFb6ovUu0X4rFsTqkgs",
      "type": "arrow",
      "x": 746.546875,
      "y": 715.09765625,
      "width": 42.40625,
      "height": 56.92578125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 568160596,
      "version": 59,
      "versionNonce": 1629277012,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.40625,
          -56.92578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dfQiAjC3AGvW0IKLkjx17",
      "type": "arrow",
      "x": 562.2265625,
      "y": 659.91796875,
      "width": 42.40234375,
      "height": 48.24609375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1651380716,
      "version": 180,
      "versionNonce": 968224364,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.40234375,
          48.24609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KpeVQFm6Ja78yz_vKDrew",
      "type": "arrow",
      "x": 355.5121527777771,
      "y": 849.7065972222215,
      "width": 0.38671875,
      "height": 69.19921875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2133897708,
      "version": 104,
      "versionNonce": 801041876,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38671875,
          69.19921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mzbRuT3zALH5vybgsp6dV",
      "type": "text",
      "x": 318.58550347222194,
      "y": 372.38671874999966,
      "width": 197,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1947945068,
      "version": 283,
      "versionNonce": 1115983084,
      "isDeleted": false,
      "text": "e.g. captureMessage()",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "xRrKT4YHMckTHlHsfJ_m0",
      "type": "arrow",
      "x": 413.1584201388889,
      "y": 406.8285590277777,
      "width": 1.5525173611110858,
      "height": 102.37065972222229,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1853976684,
      "version": 1073,
      "versionNonce": 334457452,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5525173611110858,
          102.37065972222229
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Z4JpDECxUwk06gSZT1Ccm",
      "type": "text",
      "x": 272.3671875,
      "y": 523.78515625,
      "width": 253,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 716437356,
      "version": 475,
      "versionNonce": 1997504596,
      "isDeleted": false,
      "text": "getCurrentHub().getClient()",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "SOB6n6jdQ91-EWiReaYIc",
      "type": "arrow",
      "x": 400.74913194444446,
      "y": 553.6171875,
      "width": 156.46788194444446,
      "height": 149.41796875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1813251540,
      "version": 688,
      "versionNonce": 822953196,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.46788194444446,
          149.41796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "keD-eEvlLxmthcsF4uLbH",
      "type": "text",
      "x": 152.44921875,
      "y": 716.65234375,
      "width": 150,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 785293548,
      "version": 408,
      "versionNonce": 722760172,
      "isDeleted": false,
      "text": "captureMessage()",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "vpUsAc-0bsh-k8FMce2Vu",
      "type": "arrow",
      "x": 236.17730034722223,
      "y": 746.9331597222222,
      "width": 0.45876736111108585,
      "height": 168.59027777777783,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1630891604,
      "version": 1235,
      "versionNonce": 2046521708,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45876736111108585,
          168.59027777777783
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "T1H9e1vQU9ZxwHzpoj6Zd",
      "type": "text",
      "x": 183.07421875000006,
      "y": 930.4166666666654,
      "width": 103,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1590749908,
      "version": 511,
      "versionNonce": 204931668,
      "isDeleted": false,
      "text": "sendEvent()",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "vZQrtY9rRmdLbNnvCMd3r",
      "type": "text",
      "x": 193.4244791666663,
      "y": 583.0972222222213,
      "width": 145,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1500684780,
      "version": 286,
      "versionNonce": 35291476,
      "isDeleted": false,
      "text": "Hub passes scope \nto client",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "fHx64-LJymubfAQsjQHhn",
      "type": "text",
      "x": 34.35677083333337,
      "y": 799.8116319444445,
      "width": 191,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 968432492,
      "version": 320,
      "versionNonce": 248667604,
      "isDeleted": false,
      "text": "Client applies scope and\nbuilds an event",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "zT7r5L3f3IQDdZDRYvoYp",
      "type": "arrow",
      "x": 853.8064236111111,
      "y": 683.8307291666667,
      "width": 20.468750000000114,
      "height": 20.785590277777942,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1624805972,
      "version": 265,
      "versionNonce": 1456339412,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.468750000000114,
          -20.785590277777942
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VyMS4kBYw5lFIOTS2YcgA",
      "type": "text",
      "x": 786.0963541666661,
      "y": 537.9322916666672,
      "width": 112,
      "height": 120,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1241057108,
      "version": 349,
      "versionNonce": 990088300,
      "isDeleted": false,
      "text": "- Breadcrumbs\n- Extra\n- Tags\n- User\n- Level\n....",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 114
    },
    {
      "id": "9HnhE8jRX0u_JTU-3-ysO",
      "type": "text",
      "x": 782.9722222222227,
      "y": 266.33420138888835,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2104832468,
      "version": 473,
      "versionNonce": 1041646700,
      "isDeleted": false,
      "text": "Options",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2yFB3wT9XsLDHer8NE-pB",
      "type": "arrow",
      "x": 819.2361111111111,
      "y": 296.4947916666667,
      "width": 68.79340277777771,
      "height": 76.04600694444446,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2075483244,
      "version": 181,
      "versionNonce": 1931150956,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.740451388888914,
          64.44010416666663
        ],
        [
          -68.79340277777771,
          76.04600694444446
        ]
      ],
      "lastCommittedPoint": [
        -68.79340277777771,
        76.04600694444446
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}