@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900,400italic,300italic,600italic,700italic,900italic,200italic&subset=latin,latin-ext);
@import url(../external/platformicons/platformicons/platformicons.css);
@import url(../node_modules/bootstrap/less/bootstrap.less);
@import url(../node_modules/bootstrap/less/theme.less);

@sidebarWidth: 250px;

// Colors

@trim: #d0d8de;
@bgColor: #fff;
@bgColorDarker: #F9FAFC;
@baseFontSize: 13px;
@grayDark: #4b4f5c;
@gray: #696D80;
@gray-light: #B5B9BD;
@navbarInverseLinkBackgroundActive: #333;
@orange: #F78300;
@sentry-orange: #fb4226;
@blue: #2eb0f7;
@green: #34c08b;
@yellow: #fece09;
@red: #e8535a;
@pink: #DB3B8A;
@purple: #6C5FC7;
@teal: #45c2c9;

// New colors
@black: #16111c;
@white: #fff;
@purpleLight: #b9b2d0;
@purpleDark: #6c5fc7;

@linkColor: @purpleDark;

::selection {
    background: #1791F8;
    color: #eaf3fa;
}

::-moz-selection {
    background: #1791F8;
    color: #eaf3fa;
}

html, body {
    height: 100%;
    min-height: 100%;
}

body {
    font-family: 'Avenir Next', 'Avenir', 'Source Sans Pro', sans-serif;
    font-size: 17px;
}

a {
    color: @linkColor;
    -webkit-transition: .1s linear color;
    -moz-transition: .1s linear color;
    transition: .1s linear color;
}

a:hover {
    color: darken(@linkColor, 15);
}

h1, h2, h3, h4, h5 {
    font-weight: 500;
    margin: 20px 0;
}

h1 {
    font-size: 42px;
}

strong {
  font-weight: 600;
}

section.document p,
section.document ul,
section.document ol,
section.document dt,
section.document dd,
section.document li {
    line-height: 1.6;
}

.body {
    color: @black;
    background: #fff;
}

.document, .sidebar, .sidebar-content {
    min-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    // padding: 20px 20px 15px;
    z-index: 1000;
    border-right: 1px solid lighten(@trim, 7);
    min-width: @sidebarWidth;
    background: @black;
    color: @white;
}

.sidebar-content {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    // left: ~"calc(100% - 452px)";
    z-index: 1;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;

    .logo {
        display: block;
        font-size: 24px;
        color: inherit;
        padding: 0 20px;
        margin: 0 -20px 15px;
        text-decoration: none;

        &:hover, &:active, &:visited {
            text-decoration: none;
        }
    }

    a.return-link {
        .btn;
        width: 100%;
        text-align: center;
        background: #6c5fc7;
        color: #fff;

        &:hover,
        &:active,
        &:focus {
            color: #fff;
        }
    }

    form {
        display: none;
    }

    form input[type="text"] {
        border-radius: 0;

        &:focus {
            border-color: inherit;
        }
    }
}

.page-content {
    position: relative;
    margin-left: @sidebarWidth + 20px;
    padding: 5px 30px 0;
    overflow-x: hidden
}

.document {
    // TODO(dcramer): need this to be 100% height
    // border-right: 1px solid lighten(@trim, 10);
    max-width: 1400px;
    min-width: 1050px;

    .section {
      margin-top: 30px;
      padding-top: 10px;
      border-top: 1px solid lighten(@trim, 10);

      &:first-of-type {
        border-top: 0;
        padding-top: 0;
      }
    }

    h1 {
      margin: 0 0 20px;
    }

    h2, h3 {
        margin: 20px 0;

        &:hover {
          .headerlink {
            opacity: 1;
          }
        }
    }
}

#nav .toggle-navigation {
    .btn;
    .btn-default;
    padding-bottom: 0;

    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2000;
    display: none;

    .icon-menu {
      font-size: 20px;
    }
}

#nav.active .toggle-navigation {
    background-color: #e0e0e0;
    background-image: none;
    border-color: #dbdbdb;
    .box-shadow(inset 0 3px 5px rgba(0, 0, 0, 0.125));
}

p, ul, ol {
    margin: 20px 0;

    ul, ol {
        margin: 0;
    }
}

@font-face {
    font-family: 'getsentry';
    src: url('getsentry.eot?817zd7');
    src: url('getsentry.eot?#iefix817zd7') format('embedded-opentype'),
        url('getsentry.woff?817zd7') format('woff'),
        url('getsentry.ttf?817zd7') format('truetype'),
        url('getsentry.svg?817zd7#getsentry') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'getsentry';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-logo {
    width: 118px;
}
.icon-logo-mark:before {
    content: "\e601";
}
.icon-logo:before {
    content: "\e600";
}

.icon-search:before {
    content: "\e605";
}

.icon-anchor:before {
	content: "\e900";
}
.icon-menu:before {
	content: "\e901";
}


.breadcrumb {
    background: none;
    padding: 0;
    margin-bottom: 20px;
    margin-right: 140px;
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.1 !important;
    white-space: nowrap;
    overflow: hidden;

    a {
        color: @grayDark;
        font-weight: 500;
    }

    li {
        line-height: 1.1 !important;
    }

    li+li:before {
        padding: 0 10px;
    }

    li:last-child a {
        color: lighten(@gray, 10);
        font-weight: normal;
    }
}

// merge toc-trees that are close.
.toctree-wrapper ul {
    margin: 20px 0;
}

.toctree-wrapper + .toctree-wrapper ul {
    margin-top: -20px;
}

.toctree-wrapper ul ul,
.toctree-wrapper + .toctree-wrapper ul ul {
    margin: 0;
}

.toctree-wrapper ul:empty {
    display: none;
}

.toc, .sitemap {
    font-size: 16px;

    > ul {
        padding-left: 0;

        > li {
            list-style-type: none;
        }
    }

    ul {
        margin: 0;

        ul {
            padding-left: 32px;
        }

        li {
            line-height: 1.7;
        }

        a.current {
            border-bottom: 2px solid @purpleLight;
            color: @purpleLight;
            text-decoration: none;
        }
    }

    a {
        color: #888;

        &:hover {
            text-decoration: none;
        }
    }
}

.sidebar-content {
    nav > ul {
        font-size: 16px;
        padding-left: 0;

        > li {
            list-style-type: none;

            &.divider {
                border-top: 1px solid #444;
                margin-top: 20px;
            }

            > h3 {
                display: block;
                margin: 20px 0 5px;
                color: #eee;
                font-weight: 600;
                padding: 0;
                font-size: 14px;
                text-transform: uppercase;

                a { color: inherit; }
            }

            ul {
                font-size: 15px;
                margin: 0;
                padding-left: 0;

                > li {
                    > ul {
                        margin: 10px 0;
                        padding: 0 10px;
                        font-size: 14px;
                        display: none;

                        li {
                            margin-bottom: 5px;

                            &.divider {
                                border-top: 1px solid #444;
                                margin-top: 10px;
                                margin-bottom: 10px;
                            }

                            a { color: #999; }
                        }
                    }

                    &.active > ul {
                        display: block;
                    }
                }

                li {
                    line-height: 1.2;
                    list-style-type: none;
                    margin-bottom: 5px;
                }

                a {
                    text-decoration: none;
                    color: #888;

                    &:hover {
                        text-decoration: none;
                    }

                    &.current {
                        border-bottom: 2px solid @purpleLight;
                        color: @purpleLight;
                    }
                }

                li.active {
                    > a {
                        border-bottom: 2px solid @purpleLight;
                        color: @purpleLight;
                    }

                    ul a.current {
                        border-bottom: 0;
                    }
                }
            }
        }
    }
}

.client-toc > ul,
.api-toc > ul {
    list-style-type: none;
}

.client-toc > ul > li > ul,
.api-toc > ul > li > ul {
    padding-left: 0;
    list-style-type: none;
}

div.toc {
    // start out with hiding all list items
    ul li {
        display: none;
    }

    // show all top-level links always
    > ul > li,
    // show all active list items
    ul > li.current,
    // show all relevant list items
    ul > li.relevant,
    // show all expanded    [disable this to make a smaller tree]
    ul > li.current > ul.current > li,
    // show children of the currently active link
    ul > li.active > ul > li {
        display: list-item;
    }
}

// client and api toc toplevel is a bit different and also needs
// to be shown always.
.client-toc > ul > li > ul > li,
.api-toc > ul > li > ul > li {
    display: list-item;
}

// local toc is always shown
div.local-toc ul li {
    display: list-item;
}

.client-quick-links {
    font-size: 16px;
    a {
        line-height: 1.2;
        color: @gray;
        display: inline-block;
        vertical-align: middle;

        &:hover {
            color: @grayDark;
        }
    }

    .platformicon {
        line-height: 1.2;
        display: inline-block;
        vertical-align: middle;
        margin-right: 6px;
        opacity: .45;
        width: 32px;
        text-align: center;
        position: relative;
        top: -1px;
        left: -2px;
    }

    .platformicon-python {
        font-size: 28px;
    }

    .platformicon-js {
        font-size: 28px;
    }

    .platformicon-php {
        font-size: 30px;
        top: -2px;
    }

    .platformicon-generic {
        top: -2px;
    }
}

a.headerlink {
    opacity: 0;
    -webkit-transition: opacity .1s linear;
    color: lighten(@gray-light, 12);
    font-weight: normal;
    padding-left: 4px;
    font-size: 75%;
    vertical-align: super;

    &:hover {
        color: @linkColor;
        text-decoration: none;
    }
}

div.admonition {
    margin: 25px 0;
    border: 1px solid @trim;
    padding: 10px 15px;
    border-radius: 3px;
}

div.admonition p {
    margin: 15px 0;
}

div.admonition p.admonition-title {
    font-weight: 600;
    margin-top: 0;
    margin-bottom: -12px;
}

div.admonition p.last {
    margin-bottom: 0;
}

code {
    color: @grayDark;
    background: #F4F6F7;
    font-size: 80%;
    border-radius: 3px;
    font-weight: 500;
}

code.descclassname {
    background: transparent;
    padding: 0;
    color: #444;
    border-radius: none;
    font-weight: normal;
}

code.descname {
    background: transparent;
    padding: 0;
    color: #444;
    border-radius: none;
    font-weight: 600;
}

dl dt {
    font-weight: normal;
}

dl dd {
    margin-left: 40px;
}

pre {
    background-color: #F4F6F7;
    border: none;
    border-radius: 3px;
    padding: 15px;
}

div.api-response div.highlight pre {
    background: #fafafa;
}

dl.api-endpoint {
    dt {
        font-weight: normal;
        color: @blue;
        margin: 15px 0;
    }

    dd {
        margin: 15px 0;
    }

    table.field-list {
        margin: 25px 0;

        th {
            padding-left: 0;
            padding-top: 8px;
            font-size: 14px;
            width: 140px;
        }

        tr {
            border: none!important;
        }

        td ul, td p {
            margin: 0;
        }

        td ul {
            list-style: none;
            padding: 0;
        }
    }
}

.project-selector-wrapper {
    .project-selector-header {
        font-size: 11px;
        letter-spacing: -0.25px;
        padding: 10px 15px;
        line-height: 1;
        background: #6A6F7D;
        position: relative;
        border-radius: 3px 3px 0 0;

        .project-label,
        .dropdown-toggle {
            text-transform: uppercase;
            color: #fff;
        }

        .project-selector,
        .project-label {
            vertical-align: middle;
            display: inline-block;
            position: relative;
        }
        .project-selector {
        }
        .dropdown-toggle {
            padding: 0 10px;
            cursor: pointer;

            .caret {
                margin-left: 5px;
            }
            .dropdown-label {
                text-decoration: underline;
            }
        }
        .dropdown-menu {
            color: #000;
            max-height: 300px;
            overflow-y: auto;
            padding: 0;

            > li {
                padding: 0 3px;
            }
            > li > a,
            > li > h6 {
                padding: 3px 7px;
                margin: 5px 0;
            }
            > li > a,
            > li.active > a {
                font-size: 13px;
                cursor: pointer;
                &:hover {
                    background: #eee;
                }
            }
            > li.active > a {
                background: inherit;
                color: inherit;
                border-left: 3px solid @linkColor;
                padding-left: 4px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            h6 {
                font-size: 10px;
                text-transform: uppercase;
                letter-spacing: -0.25px;
                color: @gray-light;
            }
        }
    }

    pre {
      border-radius: 0 0 3px 3px;
    }
}

span.dsn span.dsn-auth,
span.dsn-secret-key {
    display: inline-block;
    font-size: 0;
}

span.dsn span.dsn-auth:after,
span.dsn-secret-key:after {
    cursor: text;
    content: "******";
    background: #d8d8d8;
    border-radius: 4px;
    font-size: 13px;
}

table.docutils {
    border: none;

    th, td {
        padding: 5px 10px;
        border: none;
    }

    th {
        font-weight: 600;
    }

    thead {
        border-bottom: 2px solid @gray-light;
    }

    tr + tr {
        border-top: 1px solid @gray-light;
    }
}

/* platform selection.  This is used in clients/index.rst */
ul.platformlink {
    list-style: none;
    padding: 0;
}

ul.platformlink li {
    float: left;
    width: 25%;
    padding-right: 15px;
    padding-left: 15px;

    a, a:hover {
        text-decoration: none;
        display: block;
    }

    p {
        font-size: 16px;
        text-align: center;
        margin: 0 0 30px;
        height: 200px;
        overflow: hidden;
    }

    em {
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        display: block;
        color: @grayDark;
        margin: 10px 0 5px;

        &:hover {
            color: darken(@grayDark, 10);
            text-decoration: underline;
        }
    }
}

li p[class^="platformlink-"] a:first-child {
    font-weight: 600;
}

li p[class^="platformlink-"] a:first-child:before,
div[class^="platform-"] h1:before {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 100%;
    text-align: center;
    font-family: 'platformicons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 50px;

    background: #eee;
    color: black;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

li p[class^="platformlink-"] a:hover:first-child:before {
    padding: 0;
    box-shadow: inset 0 0 0 3px rgba(0,0,0, .15);
}

[class^="platform-"] h1:before{
    float: right;
    // display: inline !important;
    position: relative;
    top: -2px;
    width: 55px !important;
    height: 55px !important;
    line-height: 56px !important;
    border-radius: 4px !important;
    margin: 0 !important;
    box-shadow: none !important;
    padding: 0 !important;
    background: none !important;
    color: inherit !important;
}

li p.platformlink-python a:first-child:before,
div.platform-python h1:before {
    content: "\e602";
    background: #3776ab;
    color: white;
}

li p.platformlink-js a:first-child:before,
div.platform-js h1:before {
    content: "\e600";
    background: #ffd906;
}

li p.platformlink-node a:first-child:before,
div.platform-node h1:before {
    content: "\e609";
    background: #8ac655;
    color: #2d292f;
}

li p.platformlink-php a:first-child:before,
div.platform-php h1:before {
    content: "\e601";
    background: #4F5B93;
    color: white;
}

li p.platformlink-ruby a:first-child:before,
div.platform-ruby h1:before {
    content: "\e604";
    background: #d00202;
    color: white;
}

li p.platformlink-objc a:first-child:before,
div.platform-objc h1:before {
    content: "\e60d";
    background: #02bfd0;
    color: white;
    line-height: 96px;
}

div.platform-objc h1:before {
    line-height: 96px;
}

li p.platformlink-java a:first-child:before,
div.platform-java h1:before {
    content: "\e608";
    background: #ff8a00;
    color: white;
}

li p.platformlink-csharp a:first-child:before,
div.platform-csharp h1:before {
    content: "\e60b";
    background: #0090ff;
    color: white;
}

li p.platformlink-go a:first-child:before,
div.platform-go h1:before {
    content: "\e606";
    background: #fff;
    color: #333;
    box-shadow: inset 0 0 0 2px #444;
}

li p.platformlink-perl a:first-child:before,
div.platform-perl h1:before {
    content: "\e60a";
    background: @gray-light;
    color: white;
}

li p.platformlink-actionscript a:first-child:before,
div.platform-actionscript h1:before {
    content: "\e60a";
    background: @gray-light;
    color: white;
}

li p.platformlink-elixir a:first-child:before,
div.platform-elixir h1:before {
    content: "\e903";
    background: darken(@purple, 10%);
    color: white;
}

div.platformlink-elixir h1:before {
  color: #333;
}

p.qa {
    font-weight: 600;
}

p.qa + blockquote {
    border-left: none;
    padding: 0 0 0 30px;
}

.sentry-support-level {
  background: #fff;
  z-index: 1000;
  float: right;
  margin: 0 230px 0 0;
  padding: 0 10px 10px;
  font-size: 13px;
  line-height: 0.95em;
}

.sentry-support-level-community em {
  color: darken(#fece09, 2);
  font-weight: 600;
}

.sentry-support-block {
  margin-bottom: 20px;
  border: 2px solid @yellow;
  padding: 10px 15px;
  border-radius: 5px;
  line-height: 1.3 !important;
  background: #FFFAE6;
  color: #332F1C;

  a {
    color: inherit;
    font-weight: 600;
  }
}

.loading {
  margin: 6em auto;
  position: relative;

  .loading-indicator {
    text-indent: -9999em;
    border-top: 6px solid rgba(52, 60, 69, .09);
    border-right: 6px solid rgba(52, 60, 69, .09);
    border-bottom: 6px solid rgba(52, 60, 69, .09);
    border-left: 6px solid rgba(52, 60, 69, .4);
    -webkit-animation: loading .5s infinite linear;
    animation: loading .55s infinite linear;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    margin: 0 auto;
  }

  .loading-message {
    margin-top: 15px;
    text-align: center;
  }
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


/* Search stuff */
.rigidsearch-form div.results {
  margin: 25px 0;
  div.result {
    margin: 8px 0;
    h3 {
      font-size: 18px;
      margin: 0;
    }
    p.excerpt {
      margin: 5px 0 0 20px;
    }
    span.path {
      font-size: 0.85em;
      margin-left: 10px;
      font-weight: normal;

      &:before {
        content: "(";
      }
      &:after {
        content: ")";
      }

      span.seg {
        color: @green;
        + span.seg:before {
          content: " » ";
          color: gray;
        }
      }
    }
  }

  div.pagination {
    display: block;
    text-align: center;
    a, span, em {
      padding: 10px;
    }
  }
}
