{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 360263331,
      "index": "b7d",
      "isDeleted": false,
      "id": "QZce1iqp75fx-QaAD271K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 3380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ba185",
      "width": 4520,
      "height": 0,
      "seed": 1814420659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730386908763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4520,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 627525070,
      "index": "b7e",
      "isDeleted": false,
      "id": "RrdmKXz2Kxxg6YHbDsB_J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 3320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ba185",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1651862643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 161670290,
      "index": "b9P",
      "isDeleted": false,
      "id": "7MPI8rsK-fz9f2emEldez",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4500,
      "y": 3440,
      "strokeColor": "transparent",
      "backgroundColor": "#80708f",
      "width": 819.9999999999998,
      "height": 639.9999999999999,
      "seed": 920730995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1383699922,
      "index": "b9V",
      "isDeleted": false,
      "id": "WUovkxkyRx4p9wy1d8uHh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4540,
      "y": 3520,
      "strokeColor": "#e5a500",
      "backgroundColor": "transparent",
      "width": 740,
      "height": 520,
      "seed": 462422899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1542514766,
      "index": "b9W",
      "isDeleted": false,
      "id": "jEwNA9BNpb_aXnYc_oNak",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4580,
      "y": 3760,
      "strokeColor": "transparent",
      "backgroundColor": "#e5a500",
      "width": 659.9999999999998,
      "height": 240,
      "seed": 876944659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U6xPuLPXhChtPbgT6hZdh",
          "type": "arrow"
        }
      ],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1177226130,
      "index": "b9X",
      "isDeleted": false,
      "id": "E98HgOxJZVedmHKOjbbPa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4580,
      "y": 3540,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1449525939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U6xPuLPXhChtPbgT6hZdh",
          "type": "arrow"
        }
      ],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Isolation Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolation Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1317711502,
      "index": "b9Y",
      "isDeleted": false,
      "id": "Z0s6WwCaIq9IO540ngX-_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4620,
      "y": 3780,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 2056860755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Isolation Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolation Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1473,
      "versionNonce": 2116800653,
      "index": "b9Z",
      "isDeleted": false,
      "id": "U6xPuLPXhChtPbgT6hZdh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4620,
      "y": 3580,
      "strokeColor": "#e5a500",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 1085616627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730386614093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E98HgOxJZVedmHKOjbbPa",
        "focus": 0.6749206349206349,
        "gap": 6.399999999999864,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jEwNA9BNpb_aXnYc_oNak",
        "focus": -0.8787878787878791,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1318169806,
      "index": "b9a",
      "isDeleted": false,
      "id": "TnWbTcxtjxt9tVK2P7US1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4900,
      "y": 3560,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 163609491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GLtIBH0neXurA7hLSnWUA",
          "type": "arrow"
        }
      ],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1581698834,
      "index": "b9b",
      "isDeleted": false,
      "id": "Cs5-7vDcleonRLABUsV4Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4900,
      "y": 3800,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 1252979411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mXVz0vpApxn-7LG9ipN35",
          "type": "arrow"
        }
      ],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 698278670,
      "index": "b9c",
      "isDeleted": false,
      "id": "W3sl5WE0qpguoAdLLcQvb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4900,
      "y": 3660,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 2035849747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GLtIBH0neXurA7hLSnWUA",
          "type": "arrow"
        },
        {
          "id": "mXVz0vpApxn-7LG9ipN35",
          "type": "arrow"
        }
      ],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1853824210,
      "index": "b9d",
      "isDeleted": false,
      "id": "M1AKdeT5fw9DOmAwtr0Qy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 3440,
      "strokeColor": "#80708f",
      "backgroundColor": "#80708f",
      "width": 819.9999999999998,
      "height": 639.9999999999999,
      "seed": 945202875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 304828750,
      "index": "b9e",
      "isDeleted": false,
      "id": "GLtIBH0neXurA7hLSnWUA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5020,
      "y": 3621,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 1689350483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TnWbTcxtjxt9tVK2P7US1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W3sl5WE0qpguoAdLLcQvb",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 1978118802,
      "index": "b9f",
      "isDeleted": false,
      "id": "mXVz0vpApxn-7LG9ipN35",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5020,
      "y": 3721,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 381538035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W3sl5WE0qpguoAdLLcQvb",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Cs5-7vDcleonRLABUsV4Q",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 59766670,
      "index": "b9g",
      "isDeleted": false,
      "id": "3OiXQF7eQCLIoQDbh779D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4900,
      "y": 3900,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2ba185",
      "width": 240,
      "height": 60,
      "seed": 783120531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JjtVFC0w0aumj8hoXN8ZY"
        },
        {
          "id": "EAx2SHyfvOByTOaGGBHnD",
          "type": "arrow"
        }
      ],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 926388306,
      "index": "b9h",
      "isDeleted": false,
      "id": "JjtVFC0w0aumj8hoXN8ZY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4913.359375,
      "y": 3913.2,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 708242995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Current Scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OiXQF7eQCLIoQDbh779D",
      "originalText": "Current Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 265558019,
      "index": "b9i",
      "isDeleted": false,
      "id": "EAx2SHyfvOByTOaGGBHnD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5020,
      "y": 3860,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 205565907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730386673024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3OiXQF7eQCLIoQDbh779D",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 105231890,
      "index": "b9j",
      "isDeleted": false,
      "id": "4V2SLXD_445ibe5g_6qqr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4540,
      "y": 3460,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 90117907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Global Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 849734670,
      "index": "b9k",
      "isDeleted": false,
      "id": "8rn7xzi7B-ZlrrZJeMnet",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 3520,
      "strokeColor": "#e5a500",
      "backgroundColor": "#e5a500",
      "width": 740,
      "height": 520,
      "seed": 516226235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 604578770,
      "index": "b9l",
      "isDeleted": false,
      "id": "7o6Yeb_iIB9L3zNOtM1Y3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 3540,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 9652731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Isolation Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolation Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1466513998,
      "index": "b9m",
      "isDeleted": false,
      "id": "9kanuo0CgLL8KpCp2IRdL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2640,
      "y": 3440,
      "strokeColor": "#80708f",
      "backgroundColor": "#80708f",
      "width": 819.9999999999998,
      "height": 639.9999999999999,
      "seed": 833711829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 446224786,
      "index": "b9n",
      "isDeleted": false,
      "id": "5gvoc8DhSSMWiL5W9f7QN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": 3560,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2ba185",
      "width": 240,
      "height": 60,
      "seed": 189310939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3D6kwi6cwfwFf7OBNlKj4"
        }
      ],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 455655566,
      "index": "b9o",
      "isDeleted": false,
      "id": "3D6kwi6cwfwFf7OBNlKj4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2133.359375,
      "y": 3573.2,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1497166971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Current Scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gvoc8DhSSMWiL5W9f7QN",
      "originalText": "Current Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 422303570,
      "index": "b9p",
      "isDeleted": false,
      "id": "xoMVpGG_cMm-VVkYfMlwL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 3460,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1978144603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Global Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "IzzcwEBntQ77209_pQ5Qe",
      "type": "text",
      "x": 1980,
      "y": 4120,
      "width": 280,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 637610165,
      "version": 138,
      "versionNonce": 1100840654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "text": "Sentry.init()",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sentry.init()",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1343823122,
      "index": "b9r",
      "isDeleted": false,
      "id": "rt0XceoweOFruyMeJEBTx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": 3520,
      "strokeColor": "#e5a500",
      "backgroundColor": "#e5a500",
      "width": 740,
      "height": 520,
      "seed": 1596471509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 794850574,
      "index": "b9s",
      "isDeleted": false,
      "id": "tq9ha6DrQRvbdOnrdAL8I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": 3540,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 2140522389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Isolation Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolation Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1289202386,
      "index": "b9t",
      "isDeleted": false,
      "id": "KSFmtm-aBfwQRpGR-3KEv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3040,
      "y": 3560,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 1709249461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "grlOgiR8AiyTU1VSIx4Dm",
          "type": "arrow"
        }
      ],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1307222862,
      "index": "b9u",
      "isDeleted": false,
      "id": "6m3wAJBG5t4ge5IebGSGR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3040,
      "y": 3660,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2ba185",
      "width": 240,
      "height": 60,
      "seed": 1929580853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yd5JIJ9ElZUq-H3l1Oiwb"
        },
        {
          "id": "grlOgiR8AiyTU1VSIx4Dm",
          "type": "arrow"
        }
      ],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1442742418,
      "index": "b9v",
      "isDeleted": false,
      "id": "Yd5JIJ9ElZUq-H3l1Oiwb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3053.359375,
      "y": 3673.2,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1666523797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Current Scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6m3wAJBG5t4ge5IebGSGR",
      "originalText": "Current Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1031,
      "versionNonce": 1872038286,
      "index": "b9w",
      "isDeleted": false,
      "id": "grlOgiR8AiyTU1VSIx4Dm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3160,
      "y": 3621,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 371066869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KSFmtm-aBfwQRpGR-3KEv",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6m3wAJBG5t4ge5IebGSGR",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1195679314,
      "index": "b9x",
      "isDeleted": false,
      "id": "KI72xueWIbXm_Hr1qKOEe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": 3460,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 598133813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Global Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 865642446,
      "index": "b9y",
      "isDeleted": false,
      "id": "VKgslYAj_xuWlvhq5V_UR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2840,
      "y": 4120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 43.199999999999996,
      "seed": 1460100469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sentry.withScope()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sentry.withScope()",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1837171730,
      "index": "b9z",
      "isDeleted": false,
      "id": "yRa8MePLckY8WFxlultio",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3580,
      "y": 3440,
      "strokeColor": "#80708f",
      "backgroundColor": "#80708f",
      "width": 819.9999999999998,
      "height": 639.9999999999999,
      "seed": 1816006965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1779334670,
      "index": "bA0",
      "isDeleted": false,
      "id": "CVqtUNQtC05DqTci96Wus",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3620,
      "y": 3520,
      "strokeColor": "#e5a500",
      "backgroundColor": "transparent",
      "width": 740,
      "height": 520,
      "seed": 2100306581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1655353810,
      "index": "bA1",
      "isDeleted": false,
      "id": "f8XGnkfQ3pm-_leAtNhoF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3660,
      "y": 3760,
      "strokeColor": "#e5a500",
      "backgroundColor": "#e5a500",
      "width": 659.9999999999998,
      "height": 240,
      "seed": 1016662005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VEbQ9J-2SYCxX3K-_BStl",
          "type": "arrow"
        }
      ],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 2012187726,
      "index": "bA2",
      "isDeleted": false,
      "id": "-EF3pJgCjgcjwSXBhR7Q9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3660,
      "y": 3540,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1551778133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VEbQ9J-2SYCxX3K-_BStl",
          "type": "arrow"
        }
      ],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Isolation Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolation Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1775806354,
      "index": "bA3",
      "isDeleted": false,
      "id": "BOTA2SvCP8ioIuqxGquUZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3700,
      "y": 3780,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 842354357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Isolation Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolation Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1542,
      "versionNonce": 991220366,
      "index": "bA4",
      "isDeleted": false,
      "id": "VEbQ9J-2SYCxX3K-_BStl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3700,
      "y": 3580,
      "strokeColor": "#e5a500",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 179,
      "seed": 1281601557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-EF3pJgCjgcjwSXBhR7Q9",
        "focus": 0.6749206349206349,
        "gap": 6.399999999999864
      },
      "endBinding": {
        "elementId": "f8XGnkfQ3pm-_leAtNhoF",
        "focus": -0.8787878787878791,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1262609746,
      "index": "bA5",
      "isDeleted": false,
      "id": "LGDvSrdH2ayz3LYI12foU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3980,
      "y": 3560,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 1224664437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8crsVqB1ML1EbcDISk26q",
          "type": "arrow"
        }
      ],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1849118926,
      "index": "bA6",
      "isDeleted": false,
      "id": "mqa3LSMqnnZNq9azAr7h1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3980,
      "y": 3800,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2ba185",
      "width": 240,
      "height": 60,
      "seed": 1910623285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WsGJKvI31Iit-VNNfKOLZ"
        },
        {
          "id": "cjrmoe_7Dtlmg3JPXzNa0",
          "type": "arrow"
        }
      ],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 809331474,
      "index": "bA7",
      "isDeleted": false,
      "id": "WsGJKvI31Iit-VNNfKOLZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3993.359375,
      "y": 3813.2,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 748977557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Current Scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqa3LSMqnnZNq9azAr7h1",
      "originalText": "Current Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 217057038,
      "index": "bA8",
      "isDeleted": false,
      "id": "Gi4643K1MIVw7dZ9ZbpdW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3980,
      "y": 3660,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 1388970741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8crsVqB1ML1EbcDISk26q",
          "type": "arrow"
        },
        {
          "id": "cjrmoe_7Dtlmg3JPXzNa0",
          "type": "arrow"
        }
      ],
      "updated": 1730385175861,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 2135046354,
      "index": "bA9",
      "isDeleted": false,
      "id": "8crsVqB1ML1EbcDISk26q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 3621,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 111380917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LGDvSrdH2ayz3LYI12foU",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gi4643K1MIVw7dZ9ZbpdW",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 934802766,
      "index": "bAA",
      "isDeleted": false,
      "id": "cjrmoe_7Dtlmg3JPXzNa0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 3721,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 223513365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gi4643K1MIVw7dZ9ZbpdW",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mqa3LSMqnnZNq9azAr7h1",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 937905810,
      "index": "bAB",
      "isDeleted": false,
      "id": "cTvqZ8c-9XssQsWyXBCoD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3620,
      "y": 3460,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 768465045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Global Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 401087374,
      "index": "bAC",
      "isDeleted": false,
      "id": "BT_Vaa87YWMWg2qUGv4Xv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": 4120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ba185",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1874820603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "GET /new-route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /new-route",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1323543634,
      "index": "bAD",
      "isDeleted": false,
      "id": "mid_GbSi3sf3R5lEoLWQF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4720,
      "y": 4140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ba185",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 285458331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730385175861,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sentry.withScope()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sentry.withScope()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 169901261,
      "index": "bAE",
      "isDeleted": false,
      "id": "G9wpkI2QyaBf2WX4I7QdY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 4320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ba185",
      "width": 0,
      "height": 74.17571675974341,
      "seed": 1281949347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730386383451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.17571675974341
        ]
      ]
    },
    {
      "id": "YN6ll0iXV8USwVPMF9Z02",
      "type": "text",
      "x": 1780,
      "y": 4340,
      "width": 220,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 147569187,
      "version": 283,
      "versionNonce": 1748349475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730387098116,
      "link": null,
      "locked": false,
      "text": "forks",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forks",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1411557827,
      "index": "bAH",
      "isDeleted": false,
      "id": "ai_AEVlWCKy_3BMA6cbOL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1999.9999999999998,
      "y": 4340,
      "strokeColor": "#80708f",
      "backgroundColor": "#80708f",
      "width": 42.6666666666667,
      "height": 40.00000000000004,
      "seed": 821023011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730387112685,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 911112547,
      "index": "bAI",
      "isDeleted": false,
      "id": "ogrPTHtud0wmvXz_iphyX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2019.9999999999993,
      "y": 4340,
      "strokeColor": "#e5a500",
      "backgroundColor": "#e5a500",
      "width": 42.6666666666667,
      "height": 40.00000000000004,
      "seed": 29340867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730387112685,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1839158531,
      "index": "bAK",
      "isDeleted": false,
      "id": "sFxYGYSfh_-1QagGdzMPk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2039.9999999999993,
      "y": 4340,
      "strokeColor": "#2ba185",
      "backgroundColor": "#2ba185",
      "width": 42.6666666666667,
      "height": 40.00000000000004,
      "seed": 1505075203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730387112685,
      "link": null,
      "locked": false
    },
    {
      "id": "XkrVtliO88_9b1i81f15S",
      "type": "text",
      "x": 2100,
      "y": 4340,
      "width": 280,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 2015620035,
      "version": 317,
      "versionNonce": 697547939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730387112685,
      "link": null,
      "locked": false,
      "text": "Active Scope",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Scope",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1609678605,
      "index": "bAM",
      "isDeleted": false,
      "id": "_FMrmm8SzRBhxAAhr6lRi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2460,
      "y": 4340,
      "strokeColor": "#80708f",
      "backgroundColor": "transparent",
      "width": 42.6666666666667,
      "height": 40.00000000000004,
      "seed": 1982043469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730386383451,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 652236141,
      "index": "bAN",
      "isDeleted": false,
      "id": "Xukx_bQEAcEmZKIRHGDbv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2479.9999999999995,
      "y": 4340,
      "strokeColor": "#e5a500",
      "backgroundColor": "transparent",
      "width": 42.6666666666667,
      "height": 40.00000000000004,
      "seed": 1023239085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730386383451,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 342695885,
      "index": "bAO",
      "isDeleted": false,
      "id": "90K2-SNtV-97YBzWkfQ0H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2499.9999999999995,
      "y": 4340,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 42.6666666666667,
      "height": 40.00000000000004,
      "seed": 2018403853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730386383451,
      "link": null,
      "locked": false
    },
    {
      "id": "f1LnLYbBDpbjAsEb3ZJ5Q",
      "type": "text",
      "x": 2560,
      "y": 4340,
      "width": 340,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 2064653421,
      "version": 340,
      "versionNonce": 514956845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730386383451,
      "link": null,
      "locked": false,
      "text": "Inactive Scope",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inactive Scope",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1934259693,
      "index": "bAQ",
      "isDeleted": false,
      "id": "qW0Du1-tduBK4aqJxVURS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5420,
      "y": 3440,
      "strokeColor": "transparent",
      "backgroundColor": "#80708f",
      "width": 819.9999999999998,
      "height": 639.9999999999999,
      "seed": 2069055043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730386659893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1240232429,
      "index": "bAR",
      "isDeleted": false,
      "id": "MjQtGRXqvhdc8bYFPYWv5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5460,
      "y": 3520,
      "strokeColor": "#e5a500",
      "backgroundColor": "transparent",
      "width": 357.6923076923075,
      "height": 519.9999999999998,
      "seed": 1446479331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730386575459,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 265231629,
      "index": "bAS",
      "isDeleted": false,
      "id": "6m_Rc9BcShM9kn4VX7jsA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5480,
      "y": 3760,
      "strokeColor": "transparent",
      "backgroundColor": "#e5a500",
      "width": 319.02286902286875,
      "height": 260.00000000000006,
      "seed": 900911491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aN8oNQSQNHoq__LmEZxEv",
          "type": "arrow"
        }
      ],
      "updated": 1730386621631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2049733763,
      "index": "bAT",
      "isDeleted": false,
      "id": "0gkjGQml7wHZ8wzc8M7Kj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5480,
      "y": 3540,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 246.53125,
      "height": 33.6,
      "seed": 184789283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aN8oNQSQNHoq__LmEZxEv",
          "type": "arrow"
        }
      ],
      "updated": 1730386596736,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Isolation Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolation Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 201238253,
      "index": "bAU",
      "isDeleted": false,
      "id": "3qKNVNaH6_cnSNVWfl-Wx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5500,
      "y": 3780,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 246.53125,
      "height": 33.6,
      "seed": 462982339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aN8oNQSQNHoq__LmEZxEv",
          "type": "arrow"
        },
        {
          "id": "NnCJkzcJAECbkRCBO8sCt",
          "type": "arrow"
        },
        {
          "id": "cC0pWyvEnBme68iu9frzc",
          "type": "arrow"
        }
      ],
      "updated": 1730386712387,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Isolation Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolation Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2247,
      "versionNonce": 616247117,
      "index": "bAV",
      "isDeleted": false,
      "id": "aN8oNQSQNHoq__LmEZxEv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5520,
      "y": 3580,
      "strokeColor": "#e5a500",
      "backgroundColor": "transparent",
      "width": 0.4121237438830576,
      "height": 179,
      "seed": 2064645219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730386622164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0gkjGQml7wHZ8wzc8M7Kj",
        "focus": 0.6754975282038282,
        "gap": 6.399999999999864,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6m_Rc9BcShM9kn4VX7jsA",
        "focus": -0.7522971652003917,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4121237438830576,
          179
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1744506765,
      "index": "bAW",
      "isDeleted": false,
      "id": "tfI4jd3F58xs56znp5DfG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5620,
      "y": 3600,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 151.1746361746364,
      "height": 39.836649836649784,
      "seed": 1161328643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Xi2_7e93QauxUgClGwrl",
          "type": "arrow"
        }
      ],
      "updated": 1730386746571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1647174605,
      "index": "bAX",
      "isDeleted": false,
      "id": "z6WGB1-pzkQlTorxY28MA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5620,
      "y": 3840,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 151.17463617463636,
      "height": 40.00000000000014,
      "seed": 403734435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NnCJkzcJAECbkRCBO8sCt",
          "type": "arrow"
        },
        {
          "id": "cC0pWyvEnBme68iu9frzc",
          "type": "arrow"
        }
      ],
      "updated": 1730386737382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 3718541,
      "index": "bAY",
      "isDeleted": false,
      "id": "A7FMA9nTgqo1QGKjYoe9d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5620,
      "y": 3680,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 151.1746361746364,
      "height": 39.836649836649784,
      "seed": 1304859459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Xi2_7e93QauxUgClGwrl",
          "type": "arrow"
        },
        {
          "id": "NnCJkzcJAECbkRCBO8sCt",
          "type": "arrow"
        }
      ],
      "updated": 1730386743371,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1964,
      "versionNonce": 682318797,
      "index": "bAZ",
      "isDeleted": false,
      "id": "7Xi2_7e93QauxUgClGwrl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5760,
      "y": 3640,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1991848675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730386894737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tfI4jd3F58xs56znp5DfG",
        "focus": -0.8521625524307143,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A7FMA9nTgqo1QGKjYoe9d",
        "focus": 0.8521625524307143,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2015,
      "versionNonce": 821184323,
      "index": "bAa",
      "isDeleted": false,
      "id": "NnCJkzcJAECbkRCBO8sCt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5760,
      "y": 3720,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 326557315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730386881283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A7FMA9nTgqo1QGKjYoe9d",
        "focus": -0.8521625524307143,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z6WGB1-pzkQlTorxY28MA",
        "focus": 0.8521625524307144,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1241747469,
      "index": "bAb",
      "isDeleted": false,
      "id": "AJKdXjWDhrj8R7TYlX9eb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5520,
      "y": 3920,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2ba185",
      "width": 251.17463617463636,
      "height": 60,
      "seed": 247338531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mZ8q75CnpXi5GcTXZvO-f"
        },
        {
          "id": "cC0pWyvEnBme68iu9frzc",
          "type": "arrow"
        }
      ],
      "updated": 1730386688132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1704257539,
      "index": "bAc",
      "isDeleted": false,
      "id": "mZ8q75CnpXi5GcTXZvO-f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5538.946693087319,
      "y": 3933.2,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 2004703683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730386688132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Current Scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJKdXjWDhrj8R7TYlX9eb",
      "originalText": "Current Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1406,
      "versionNonce": 1850659587,
      "index": "bAd",
      "isDeleted": false,
      "id": "cC0pWyvEnBme68iu9frzc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5760,
      "y": 3880,
      "strokeColor": "#2ba185",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 2060659043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730386887116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z6WGB1-pzkQlTorxY28MA",
        "focus": -0.8521625524307144,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AJKdXjWDhrj8R7TYlX9eb",
        "focus": 0.9110209824938906,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1978679171,
      "index": "bAe",
      "isDeleted": false,
      "id": "vQW-X4fxpmy3V6lix2Hw_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5460,
      "y": 3460,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 504235267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730386492002,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Global Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1782056269,
      "index": "bAf",
      "isDeleted": false,
      "id": "SLm2RgRLoq1G6slW8m6kk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5540,
      "y": 4140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ba185",
      "width": 569.53125,
      "height": 43.199999999999996,
      "seed": 950824099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730386512695,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "GET /new-route (other user)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /new-route (other user)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1105949123,
      "index": "bAg",
      "isDeleted": false,
      "id": "0xc-L5sPODTLJXGRIjfi7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5840,
      "y": 3520,
      "strokeColor": "#e5a500",
      "backgroundColor": "#e5a500",
      "width": 360,
      "height": 520,
      "seed": 123849069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730386801349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1922492269,
      "index": "bAh",
      "isDeleted": false,
      "id": "YX14nlo4MluVGXWvqvPTu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5860,
      "y": 3540,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 246.53125,
      "height": 33.6,
      "seed": 531727523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730386826626,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Isolation Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolation Scope",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1344905421,
      "index": "bAi",
      "isDeleted": false,
      "id": "fFpZaFI8ms5pdKxBtpHwN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5860,
      "y": 3600,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2ba185",
      "width": 251.17463617463636,
      "height": 60,
      "seed": 2017403533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GczMg8MZclgo8gtFpCOeb"
        }
      ],
      "updated": 1730386837047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 288751405,
      "index": "bAj",
      "isDeleted": false,
      "id": "GczMg8MZclgo8gtFpCOeb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5878.946693087319,
      "y": 3613.2,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 649414893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730386837047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Current Scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFpZaFI8ms5pdKxBtpHwN",
      "originalText": "Current Scope",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
