{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UIvrjskrM0uL719JlZUWm",
      "type": "rectangle",
      "x": 505.077629626917,
      "y": 392.80633888840697,
      "width": 154.77325439453125,
      "height": 85.8480224609375,
      "angle": 6.280157066148822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984418288,
      "version": 179,
      "versionNonce": 530488080,
      "isDeleted": false,
      "boundElementIds": [
        "9ATYkhoMY-edTev1CjJTX"
      ]
    },
    {
      "id": "S-Xs12Nj6bUseGSwNHekP",
      "type": "text",
      "x": 517.1248168945312,
      "y": 422.3180236816406,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324539376,
      "version": 275,
      "versionNonce": 595090928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "example.com",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "4NwKJ9gZFY4jiFlJBfXmY",
      "type": "text",
      "x": 887.371236929465,
      "y": 423.1364711701868,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375742224,
      "version": 95,
      "versionNonce": 892909840,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sentry.io/api",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 2114565392,
      "isDeleted": false,
      "id": "HMNMfKDlSMjCAJqsXthSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.280157066148822,
      "x": 873.0930571133977,
      "y": 392.42500818485576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.55635963213484,
      "height": 85.84802246093749,
      "seed": 1455501072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9ATYkhoMY-edTev1CjJTX"
      ]
    },
    {
      "id": "9ATYkhoMY-edTev1CjJTX",
      "type": "arrow",
      "x": 667.64111328125,
      "y": 435.7931365966797,
      "width": 201.0567626953125,
      "height": 0.39117431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 511047152,
      "version": 87,
      "versionNonce": 1825548272,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.0567626953125,
          0.39117431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UIvrjskrM0uL719JlZUWm",
        "focus": -0.0023767380451787654,
        "gap": 7.789648581535175
      },
      "endBinding": {
        "elementId": "HMNMfKDlSMjCAJqsXthSj",
        "focus": -0.023505333797829507,
        "gap": 4.3972765083891545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ppLe-8CIIl5uAO6JmfAZB",
      "type": "text",
      "x": 727.1694946289062,
      "y": 383.616455078125,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107902448,
      "version": 144,
      "versionNonce": 1196625680,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "OlpHCe3tCQlk2OxnN9QjU",
      "type": "line",
      "x": 788.7083435058594,
      "y": 416.19171142578125,
      "width": 41.07769775390625,
      "height": 39.594024658203125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 734146544,
      "version": 93,
      "versionNonce": 1446948112,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.07769775390625,
          39.594024658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 874146800,
      "isDeleted": false,
      "id": "Ai8ZEWKwTVbQVD5_chzj_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 788.7083435058594,
      "y": 416.19171142578125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.07769775390625,
      "height": 39.594024658203125,
      "seed": 1172177392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.07769775390625,
          39.594024658203125
        ]
      ]
    },
    {
      "id": "3ac8LM46gxbPKY0c4N86q",
      "type": "text",
      "x": 735.1694946289062,
      "y": 463.7354736328125,
      "width": 66,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011934992,
      "version": 82,
      "versionNonce": 33983248,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "blocked",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 273024272,
      "isDeleted": false,
      "id": "_TgLxb-0SKW1r8br7irXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.280157066148822,
      "x": 458.5527590422146,
      "y": 750.3831516325477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.77325439453125,
      "height": 85.8480224609375,
      "seed": 753737200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yNSv_EBWla0C9EDMLzinM",
        "qas_wjLVNzpAothTDWd5f",
        "iF-rp9T_ZPeLgcRtEXS52"
      ]
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1517819152,
      "isDeleted": false,
      "id": "Z5T_6DpmqVPSV4BzEdZu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.59994630982885,
      "y": 779.8948364257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 980416784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "example.com",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 948667376,
      "isDeleted": false,
      "id": "-3Gc3U08jy2n9xOL73DLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.9906534541376,
      "y": 780.7132839143273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 1601429488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sentry.io/api",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 556883728,
      "isDeleted": false,
      "id": "vghwtemRqVSCbhnZ8jAKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.280157066148822,
      "x": 911.7124736380703,
      "y": 750.0018209289964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.55635963213484,
      "height": 85.84802246093749,
      "seed": 1781421840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iF-rp9T_ZPeLgcRtEXS52"
      ]
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1747063056,
      "isDeleted": false,
      "id": "rKX_ibTYHsqCN429GEbE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.83078127076635,
      "y": 689.6941375732422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 242283792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "request",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 797919216,
      "isDeleted": false,
      "id": "NLELvra1khyh9IOA53M-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.1566772460936,
      "y": 657.0520391572059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 1886625776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iF-rp9T_ZPeLgcRtEXS52"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "example.com/sentry",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 389284112,
      "isDeleted": false,
      "id": "ZkB9q4ghdBr5h0m3OtW4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.280157066148822,
      "x": 653.0265046028907,
      "y": 636.571215917013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.0543735822523,
      "height": 85.84802246093749,
      "seed": 973772560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yNSv_EBWla0C9EDMLzinM",
        "qas_wjLVNzpAothTDWd5f",
        "iF-rp9T_ZPeLgcRtEXS52"
      ]
    },
    {
      "id": "qas_wjLVNzpAothTDWd5f",
      "type": "arrow",
      "x": 548.2006225420531,
      "y": 744.9220143186448,
      "width": 96.70195645312288,
      "height": 65.21242976891347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 875285776,
      "version": 938,
      "versionNonce": 47485936,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.70195645312288,
          -65.21242976891347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_TgLxb-0SKW1r8br7irXg",
        "focus": -0.42244125570118246,
        "gap": 5.423785540158747
      },
      "endBinding": {
        "elementId": "ZkB9q4ghdBr5h0m3OtW4h",
        "focus": 0.6932931764174952,
        "gap": 8.123998607380145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vX42lA5AgtkYmAbLZnYg2",
      "type": "text",
      "x": 669.4091796875,
      "y": 606.7742309570312,
      "width": 206,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998636304,
      "version": 368,
      "versionNonce": 1836641040,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "extract DSN + redirect",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1211,
      "versionNonce": 651450352,
      "isDeleted": false,
      "id": "iF-rp9T_ZPeLgcRtEXS52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 980.168920077952,
      "y": 743.9293072170412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.38772423763055,
      "height": 62.59385538431718,
      "seed": 1398105360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZkB9q4ghdBr5h0m3OtW4h",
        "focus": -0.6898622059482384,
        "gap": 6.694175421985619
      },
      "endBinding": {
        "elementId": "vghwtemRqVSCbhnZ8jAKP",
        "focus": 0.30197541848094406,
        "gap": 6.138370424463574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.38772423763055,
          -62.59385538431718
        ]
      ]
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1934166288,
      "isDeleted": false,
      "id": "0Zc2dBE4PhFguJ0Bb4663",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.0823364257811,
      "y": 689.6941375732422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1238035952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "request",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Gh32rmsbIEpRj5BEuOh1l",
      "type": "text",
      "x": 708.6566772460936,
      "y": 685.6309204101562,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159283984,
      "version": 288,
      "versionNonce": 141807600,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(same origin)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "MCIOOSM1cVODYmRa5KAT7",
      "type": "text",
      "x": 425.0358581542969,
      "y": 551.8571166992188,
      "width": 197,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239179760,
      "version": 108,
      "versionNonce": 1164273424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "With Tunnel:",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "gOzpk61c1W57ljxYY8_If",
      "type": "text",
      "x": 425.0358581542969,
      "y": 317.0382995605469,
      "width": 246,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334092560,
      "version": 65,
      "versionNonce": 385172240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Without Tunnel:",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
